{
 "people": [
  {
   "beat": "B02,B21",
   "label": "ROBIN SHOU",
   "tmdb_id": 57250,
   "files": [
    "robin-shou-assets/robin-shou-0.jpg"
   ]
  },
  {
   "beat": "B12",
   "label": "DONNIE YEN",
   "tmdb_id": 1341,
   "files": [
    "robin-shou-assets/donnie-yen-0.jpg",
    "robin-shou-assets/donnie-yen-1.jpg"
   ]
  },
  {
   "beat": "B12",
   "label": "YUEN WOO-PING",
   "tmdb_id": 18899,
   "files": [
    "robin-shou-assets/yuen-woo-ping-0.jpg",
    "robin-shou-assets/yuen-woo-ping-1.jpg"
   ]
  },
  {
   "beat": "B12",
   "label": "SIMON YAM",
   "tmdb_id": 20519,
   "files": [
    "robin-shou-assets/simon-yam-0.jpg",
    "robin-shou-assets/simon-yam-1.jpg"
   ]
  },
  {
   "beat": "B12",
   "label": "CYNTHIA ROTHROCK",
   "tmdb_id": 74375,
   "files": [
    "robin-shou-assets/cynthia-rothrock-0.jpg",
    "robin-shou-assets/cynthia-rothrock-1.jpg"
   ]
  },
  {
   "beat": "B17",
   "label": "PAUL W. S. ANDERSON",
   "tmdb_id": 4014,
   "files": [
    "robin-shou-assets/paul-w.-s.-anderson-0.jpg",
    "robin-shou-assets/paul-w.-s.-anderson-1.jpg"
   ]
  },
  {
   "beat": "B20",
   "label": "TALISA SOTO",
   "tmdb_id": 10680,
   "files": [
    "robin-shou-assets/talisa-soto-0.jpg",
    "robin-shou-assets/talisa-soto-1.jpg"
   ]
  }
 ],
 "movies": [
  {
   "beat": "B01,B14,B15,B18,B19",
   "title": "Mortal Kombat",
   "tmdb_id": 9312,
   "files": [
    "robin-shou-assets/mortal-kombat-1995-bd0.jpg",
    "robin-shou-assets/mortal-kombat-1995-bd1.jpg",
    "robin-shou-assets/mortal-kombat-1995-bd2.jpg",
    "robin-shou-assets/mortal-kombat-1995-bd3.jpg",
    "robin-shou-assets/mortal-kombat-1995-bd4.jpg",
    "robin-shou-assets/mortal-kombat-1995-bd5.jpg",
    "robin-shou-assets/mortal-kombat-1995-bd6.jpg",
    "robin-shou-assets/mortal-kombat-1995-bd7.jpg",
    "robin-shou-assets/mortal-kombat-1995-bd8.jpg",
    "robin-shou-assets/mortal-kombat-1995-bd9.jpg",
    "robin-shou-assets/mortal-kombat-1995-bd10.jpg",
    "robin-shou-assets/mortal-kombat-1995-bd11.jpg",
    "robin-shou-assets/mortal-kombat-1995-poster.jpg"
   ],
   "videos": [
    "https://youtu.be/a1P1j6MP920",
    "https://youtu.be/dkXJiFCsXnI",
    "https://youtu.be/YaYyy16jckU"
   ]
  },
  {
   "beat": "B20",
   "title": "Mortal Kombat: Annihilation",
   "tmdb_id": 9823,
   "files": [
    "robin-shou-assets/mortal-kombat-annihilation-1997-bd0.jpg",
    "robin-shou-assets/mortal-kombat-annihilation-1997-bd1.jpg",
    "robin-shou-assets/mortal-kombat-annihilation-1997-bd2.jpg",
    "robin-shou-assets/mortal-kombat-annihilation-1997-bd3.jpg",
    "robin-shou-assets/mortal-kombat-annihilation-1997-bd4.jpg",
    "robin-shou-assets/mortal-kombat-annihilation-1997-bd5.jpg",
    "robin-shou-assets/mortal-kombat-annihilation-1997-bd6.jpg",
    "robin-shou-assets/mortal-kombat-annihilation-1997-bd7.jpg",
    "robin-shou-assets/mortal-kombat-annihilation-1997-bd8.jpg",
    "robin-shou-assets/mortal-kombat-annihilation-1997-bd9.jpg",
    "robin-shou-assets/mortal-kombat-annihilation-1997-bd10.jpg",
    "robin-shou-assets/mortal-kombat-annihilation-1997-bd11.jpg",
    "robin-shou-assets/mortal-kombat-annihilation-1997-poster.jpg"
   ],
   "videos": [
    "https://youtu.be/dimVCTUBJEA",
    "https://youtu.be/-43yn6Men8U",
    "https://youtu.be/7OYndoxVHH0"
   ]
  },
  {
   "beat": "B12",
   "title": "Tiger Cage II",
   "tmdb_id": 58412,
   "files": [
    "robin-shou-assets/tiger-cage-2-1990-bd0.jpg",
    "robin-shou-assets/tiger-cage-2-1990-bd1.jpg",
    "robin-shou-assets/tiger-cage-2-1990-bd2.jpg",
    "robin-shou-assets/tiger-cage-2-1990-bd3.jpg",
    "robin-shou-assets/tiger-cage-2-1990-bd4.jpg",
    "robin-shou-assets/tiger-cage-2-1990-poster.jpg"
   ],
   "videos": [
    "https://youtu.be/8Q_R8lQfWjs"
   ]
  },
  {
   "beat": "B07",
   "title": "Shaolin Temple",
   "tmdb_id": 10275,
   "files": [
    "robin-shou-assets/shaolin-temple-1982-bd0.jpg",
    "robin-shou-assets/shaolin-temple-1982-bd1.jpg",
    "robin-shou-assets/shaolin-temple-1982-bd2.jpg",
    "robin-shou-assets/shaolin-temple-1982-bd3.jpg",
    "robin-shou-assets/shaolin-temple-1982-bd4.jpg",
    "robin-shou-assets/shaolin-temple-1982-bd5.jpg",
    "robin-shou-assets/shaolin-temple-1982-bd6.jpg",
    "robin-shou-assets/shaolin-temple-1982-bd7.jpg",
    "robin-shou-assets/shaolin-temple-1982-poster.jpg"
   ],
   "videos": [
    "https://youtu.be/4ClFErO2jGI"
   ]
  },
  {
   "beat": "ANY",
   "title": "Robin Shou other credits",
   "files": [
    "robin-shou-assets/credit-cold-case-2171.jpg",
    "robin-shou-assets/credit-the-outer-limits-21561.jpg",
    "robin-shou-assets/credit-death-race-10483.jpg",
    "robin-shou-assets/credit-mortal-kombat-9312.jpg",
    "robin-shou-assets/credit-death-race-2-51620.jpg",
    "robin-shou-assets/credit-mortal-kombat:-annihilation-9823.jpg",
    "robin-shou-assets/credit-doa:-dead-or-alive-9053.jpg",
    "robin-shou-assets/credit-death-race:-inferno-156717.jpg",
    "robin-shou-assets/credit-beverly-hills-ninja-9622.jpg",
    "robin-shou-assets/credit-street-fighter:-the-legend-of-chun-li-15268.jpg",
    "robin-shou-assets/credit-tiger-cage-ii-58412.jpg",
    "robin-shou-assets/credit-undefeatable-24527.jpg",
    "robin-shou-assets/credit-in-the-line-of-duty-3-52695.jpg",
    "robin-shou-assets/credit-forbidden-arsenal-170810.jpg"
   ],
   "videos": []
  }
 ]
}